<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <button class="reload">Reload</button>
    <div class="container">
      <div class="countdown-wrapper">
        <h1>countdown</h1>
        <div class="countdown"></div>
        <button class="reset" onclick="reset()">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
